	Техническое задание 
	
Создание многостраничного сайта СОБОР-КОЛПИНО.РФ


1. Структура сайта

	Главная страница
	|-- О соборе
	|-- Подать записку
	|-- События
	|-- Расписание
	|-- Контакты


2. Содержание страниц

Общая схема страниц

	===========================
	Меню
	---------------------------

	Информация текущей страницы

	---------------------------
	Подвал страницы
	===========================

Меню

Состоит из заголовка, ведущего на главную страницу, и остальных пунктов меню, которые ведут в соответсвующие подразделы. У всех пунктов меню, кроме главного, могут быть пункты подменю с максимальным уровнем глубины = 1.
Модель реализации:

	Menu:
		isTitle	# Является ли пункт меню заголовком. Может быть только один заголовок.
		section	# Название раздела
		section_id	# Код раздела, являющийся частью URL, ведущего в данный раздел
		subsections	# Список подразделов в формате (subsection, subsection_id)
		
Подвал

Содержит некоторую итоговую информацию по сайту, одинаковую для всех страниц.
Включает в себя: 
	Основной контакт
	Общее расписание
	Ссылку на раздел для подачи записок
	Последние события
	
Модель реализации (общий вид):

	Footer:
		title	# Заголовок статьи
		text	# Текст статьи
		link	# Ссылка в конце текста
		link_url	# Значение ссылки (адрес)
		
Модель реализации "Последние события": см. раздел "События".



Главная страница

	===========================
	*** Меню ***
	---------------------------

		Заголовочная часть

	---------------------------
		Последние события
		+---+ +---+	+---+
		|Ev1| |Ev2| |Ev3|
		+---+ +---+	+---+
	---------------------------
		Расписание
		+---------------+
		|	* Сегодня	|
		|	* Завтра	|
		+---------------+
	---------------------------
		Контакты
		+---------------+
		|	Карта		|
		+---------------+
		| *Адрес		|
		| *Телефон		|
		+---------------+
	---------------------------
	Подвал страницы
	===========================

Заголовочная часть содержит фотографию и наложенный на неё один параграф короткого текста.
Модель реализации:
	MainHeader:
		header_image 1280+ x 690+	
			# Фоновое изображение для заголовочной части
		title
			# Заголовок - будет выделен размером и цветом
		text
			# Краткая аннотация к сайту
		


Последние события. Выводятся три последних события из раздела "События".
Модель реализации: см. раздел "События"



Расписание. Выводится расписание на текущий и завтрашний день из раздела "Расписание".
Модель реализации: см. раздел "Расписание"



Контакты. Выводится главный контакт из раздела "Контакты".
Модель реализации: см. раздел "Контакты".